* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* background: url(./assets/background-img.jpg) no-repeat center center; */
    display: flex;
    /* height: 100vh; */
    align-items: center;
    color: #9c79cc;
    padding: 10px;
    /* overflow: hidden; */
}
main {
    margin: 0 auto;
}

.wrapper {
    padding: 1.5rem;
    width: 60vw;
    height: 70vh;
    margin: 3rem auto 0;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.2);
}
span {
    text-transform: capitalize;
}
button {
    padding: 0.3rem 1rem;
    margin-top: 5px;
    text-decoration: none;
    background: #12b912;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    /* width: 200px; */
    transition: background 250ms ease-in-out, transform 150ms ease;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
button:hover {
    background-color: #435466;
}

input {
    width: 250px;
    border-radius: 20px;
    height: 35px;
    padding-left: 0.7rem;
    font-size: 1rem;
}
label {
    margin-top: 10px;
    padding-left: 10px;
    text-align: left;
}
label:after {
    content: "*";
    color: rgb(76, 216, 111);
}
a {
    text-decoration: none;
}
.capitalize {
    text-transform: capitalize;
}

/* LANDING PAGE */

.landing-flexcontainer {
    text-align: center;
    /* align-items: center; */
    /* border: 2px solid blue; */
    margin: 4rem auto;
    height: 100%;
    align-items: center;
    width: 80%;
}

@media (min-width: 650px) {
    .landing-flexcontainer {
        display: flex;
    }
}

.landing-imgage-container {
    width: 200px;
    height: 200px;
}
.logo-text {
    width: 57%;
    height: auto;
}
.logo-image {
    animation: wale-logo-float infinite 2s alternate;
    padding-top: 2rem;
    /* max-width: 100%; */
    /* max-height: 100%; */
    width: 63%;
}
.svg-logo {
    fill: rgb(211, 62, 186);
}

@keyframes wale-logo-float {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(+20px);
    }
}

/* REGISTER / LOGIN */

.registration-form {
    display: flex;
    flex-direction: column;

    margin: 0 auto;
}

@media (max-width: 648px) {
    .registration-form {
        align-items: inherit;
    }
}
.register-btn {
    align-self: center;
    margin-top: 20px;
    width: 15.625rem;
    height: 2.5rem;
    font-size: 1.3rem;
}
.login-offer {
    font-size: 0.8rem;
    margin-top: 15px;
    align-self: center;
}
.login-form {
    align-items: inherit;
}
.login-btn {
    margin-top: 20px;
    height: 2.5rem;
}
.register-offer {
    font-size: 0.8rem;
    text-align: right;
    margin-top: 10px;
}

/* HEADER */

.header {
    display: flex;
    /* justify-content: space-between; */
    /* justify-content: flex-end; */
    width: 100vw;
    height: 60px;
    padding: 0 30px;
    border-bottom: 1px solid #9c79cc;
}
.header-logo-container {
    flex-grow: 2;
    /* width: 43%; */
    /* width: 270px; */
}
.nav-bar {
    display: flex;
    align-items: flex-end;
    margin-right: 1rem;
    width: 35%;
    justify-content: space-around;
    /* border: 2px solid green; */
}
.header-pic-container {
    overflow: hidden;
    width: 40px;
    height: 40px;

    /* width: 65%; */
    /* float: right; */
}
.header-pic-container img {
    width: 100%;
    border-radius: 50%;
}

#header-img {
    /* width: 50px; */
    max-height: 57px;
    object-fit: contain;
    cursor: pointer;
}

.header #header-logo {
    /* width: 230px; */
    /* border-radius: none; */
    border-radius: 10%;
    width: 28%;
    padding-top: 10px;
    /* width: 50px; */
    max-height: 57px;
    object-fit: contain;
    cursor: pointer;
}

/* PROFILE */

.profile {
    margin-top: 1.8rem;
    flex-direction: column;
    height: 90vh;
    width: 21%;
    display: flex;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.2);
    /* border: 2px solid blue; */
    /* justify-content: space-evenly; */
}
.img-btn-wrapper {
    max-width: 40%;
}
.profile-wrapper {
    max-width: 60%;
    padding-left: 1.25rem;
}
.profile-welcome {
    font-size: 2.6vw;
}
.profile-img-container {
    /* margin-right: 2rem; */
    width: 100%;
    max-width: 270px;
    max-height: 250px;
    overflow: hidden;
    /* width: 200px; */
    /* height: 250px; */
}
.profile img {
    width: 100%;
    height: auto;
    /* width: 200px; */
    /* height: 250px; */
    object-fit: cover;
    cursor: pointer;
}

/* BIOEDITOR */

.to-editor-link {
    text-decoration: underline;
    cursor: pointer;
}
.to-editor-link:hover {
    color: #7e48ca;
}
.edit-btn {
    text-decoration: underline;
    cursor: pointer;
}

.bio-container {
    padding-left: 1.25rem;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* width: 60%; */
    /* height: 85%; */
    /* background: whitesmoke; */
    border-radius: 2px;
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); */
    /* padding: 0.3rem 0.6rem; */
}
.bio-area {
    flex-grow: 2;
}

.bio-text {
    /* padding-left: 0.7rem; */
}
textarea {
    /* width: 80%; */
    /* height: 150px; */
    margin-top: 10px;
    font-size: 0.8rem;
    /* padding: 0.5rem 0.8rem; */
    color: #7e48ca;
}

/* UPLOADER */

.upload-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 65%;
    position: absolute;
    top: 27%;
    left: 10%;
    background: #f1f0f3;
}
/* .bio-editor-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 65%;
    position: absolute;
    top: 27%;
    left: 10%;
    background: #f1f0f3;
} */
.wannabe-container {
    display: inline-block;
    /* margin-right: 1.5rem; */
    /* margin-bottom: 2.25rem; */
    margin: 0 1.5rem 2.25rem 0;
}
.wannabe-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* ONLINE-USERS */
.list-online-users {
    width: 12%;
    float: right;
    border: 2px solid blue;
}

.online-user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid green;
}
.card-image-container {
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card-image {
    width: 100%;
    /* border-radius: 50%; */
}
.card-text{
   
}
.circle {
    width: 10px;
    height: 10px;
    background-color: #12b912;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;
}

